{
  "name": "@qm/orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Quartermaster Orchestrator — window scheduler for MCP-originated background video generation (spec Draft 4).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "dev:watchdog": "ts-node src/watchdog.ts",
    "start:watchdog": "node dist/watchdog.js",
    "gen:fleet": "ts-node --transpileOnly scripts/gen-fleet-registry.ts",
    "migrate": "ts-node src/db/migrate.ts up",
    "migrate:down": "ts-node src/db/migrate.ts down",
    "migrate:status": "ts-node src/db/migrate.ts status"
  },
  "dependencies": {
    "fastify": "^5.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.13.1",
    "pino": "^9.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "pino-pretty": "^13.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
